/*---------------------------------------------------------Singolo1 css-------------------------------------------------------------*/
#topnav {
  background-color:  #524644;
  width: 100%;
  height: 150px;
  padding-left: 15px;
  padding-right: 15px;
  position: sticky;
}
.bordered {
  border: 5px solid #F06C64;
}

#topnav a.active{
color: violet;
}

.topnav a:not(.active):hover {
cursor: pointer;
}

.singolo {
  display: inline-flex;
  color: white;
  font-size: 50px;
  padding-top: 15px;
}

.courser{
  color: black;
}

#topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
  padding-top: 60px;

}

#topnav a:hover {
  color: #D77A3A;
  height: 72px;
}

#topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.img1 {
  display: none;
}

.img1 img{
  width: 1020px;
  height: 700px;
  margin: none;
  padding-top: 0px;
  display: flex;

}

.active{
  display: flex;
} 

.right {
  position: absolute;
  right: 10px;
  top: 480px;
  width: 55px;
  height: 55px;
}

.left {
  position: absolute;
  left: 10px;
  top: 480px;
  width: 55px;
  height: 55px;
}

.left a:hover{
  background-color: tomato;
}

.grid {
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.box {
  background-color: beige;
  color: black;
  border-radius: 5px;
  border: 1px solid black;
  text-align: center;
}

#boxa img {
  width: 100px;
  height: 90px;
  position: relative;
}

#boxb img {
  width: 100px;
  height: 90px;
  position: relative;
}
#boxc img {
  width: 100px;
  height: 90px;
  position: relative;
}
 
#boxd img {
  width: 100px;
  height: 90px;
  position: relative;
}

#boxe img {
  width: 100px;
  height: 90px;
  position: relative;
}

#boxf img {
  width: 100px;
  height: 90px;
  position: relative;
}

#boxa p{
  display: inline-block;
}
#boxb p{
  display: inline-block;
}
#boxc p{
  display: inline-block;
}
#boxd p{
  display: inline-block;
}
#boxe p{
  display: inline-block;
}
#boxf p{
  display: inline-block;
}

/* ---------------------------------------------------------------End of singolo1 css-------------------------------------------- */

/*------------------------------------------------------------singolo2 css--------------------------------------------------------*/


body {
margin: auto;
}
.main1 {
margin: auto;
  background-color: #2d303a;
height: 850px;
}
#titles {
line-height: 18px;
color: #666d89;
text-align: left;
font-size: 32px;
}
#text {
line-height: 30px;
height: 41px;
text-align: justify;
font-size: 20px;
color: #767e9e;
width: 940px;
}
#nav {
  margin-right: 10px;
height: 20px;
color: #767e9e;
  border: 1px solid #666d89;
  text-decoration: none;
float: left;
text-align: center;
  border-radius: 5px;
}
.PortText {
  padding-left: 20px;
padding-top: 20px;
}
.Navigation {
padding-left: 41px;
font-size: 12px;
line-height: 19px;
}
.All {
width: 30px;
}
.WebDesign {
width: 80px;
}
.Graphic {
width: 90px;	
}
.Art {
width: 60px;
}
li {
list-style-type: none;
display: inline;
}	
.PortTitle {
  padding-left: 20px;
  padding-top: 30px;
}
#MainPictures {
  display: grid;
  grid-column-gap: 15px;
  padding-left: 50px;
width: 940px;
  height: 601px;
  grid-template-rows: 1fr 1fr 1fr;
  padding-top: 20px;
overflow: hidden;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 15px;
}
.Line {
width: 1020px;
  margin-top: 67px;
background-color: #323746;
border: 0px;
  height: 10px;
}
#captions {
text-align: justify;
font-size: 15px;
color: #767e9e;
  padding-top: 10px; 
line-height: 20px;
}
.AboutUs {
  height: 728px;
width: 1020px;
margin: auto;
background-color: white;
}
.AboutUsTitle {
  padding-top: 70px;
  padding-left: 38px;
padding-bottom: 13px;
}
.AboutUsText {
padding-top: 20px;
padding-left: 45px;
}
.AboutUsColum {
  padding-top: 64px;
  margin-left: 39px;
  grid-template-columns: 320px 321px 320px;
  height: 450px;
  display: grid;
}
.PeopleName {
padding-top: 17px;
text-align: left;
color: #666d89;
font-size: 18px;
  line-height: 18px;
  overflow: hidden; 
}
.Line {
margin-top: 67px;
  height: 10px;
  width: 1020px;
background-color: #323746;
border: 0px;
}
/*------------------------------------------------------------end of singolo2 css------------------------------------------------------------------------------*/

/*-------------------------------------------------------------singolo3 css ------------------------------------------------------------------------------------*/

body {
text-align: left;
margin: 0 auto;
line-height: 6px;
font-size: 12px;
color: #ffffff;
}

#container {
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
}


#section1 {
background-color: #f06c64;
border-bottom: 3px solid #ea676b;
}

.section1_contact {
padding: 3px 28px;    
width: 960px;
height: 650px;
}

.introduction {
font-size: 20px;
width: 940px;
overflow: hidden;    
padding: 27px 11px 50px 11px;
height: 57px;
text-align: justify;
line-height: 30px;
}

h2 {
margin: 0px;
padding: 67px 10px 0px 10px;
font-size: 33px;
line-height: 21px;
letter-spacing: -0.25px;
}

.section1_contact>h2 {    
padding-top: 70px;
color: white;

}

.section1_contact>.introduction {
color: white;
padding-bottom: 50px;
}

h3 {
margin: 0px;
padding-bottom: 10px;
font-size: 20px;
line-height: 18px;    
letter-spacing: -0.15px;
}

form {
width: calc(100%/3*2);
}

.form_element {
width: 100%;
height: 35px;
margin: 0px 11px 16px 10px;
padding: 0 13px;
background-color: #d6564f;
font-size: 14px;
line-height: 22px;
color: white;
border-radius: 5px;
border: #d6564f;
box-shadow:none;
}

#form_textarea {
height: 195px;
padding-top: 7px;
resize: none;  
color: white;  
}

.container_contact {
align-self: flex-start;    
width: calc(100%/3);
justify-content: left;   
}

.container_contact>h3 {
letter-spacing: -0.17px;    
margin: 0 10px;
color: #f0d8d9;
}

p {
margin: 0px;
}

.text {
font-size: 13px;
overflow: auto;
letter-spacing: -0.1px;
text-align: justify;
height: 90px; 
line-height: 21px;

}

.container_contact>.text {
color: white;
line-height: 22px;
letter-spacing: -0.20px;
margin: 0 10px 18px 10px;
}

.contact {    
margin: 0 10px;
line-height: 21px;

}

#icon {
width: 15px;
height: 15px;
}

.location {
margin: 1px 0px 0px 3px;
}

#text_contact {
color: white;
margin: 0 10px;
font-size: 12px;
line-height: 21px;   
letter-spacing: 0px;
}

.text_location {
margin: 0px 0px 3px 11px;
}

#phone_cont {
margin-left: 1px;
}

.text_phone {
margin: 0px 0px 3px 9px;
}

#mail_cont {
margin-top: px;
}


.container_footer {
padding: 0px 30px;
width: 960px;
justify-content: space-between;   
height: 76px;
background-color: #2d303a;
}

.container_footer>.text {
letter-spacing: -0.2px;   
height: 18px;
line-height: 18px;
padding-left: 12px;
}

.container_media_footer {
padding-right: 10px;
padding-bottom: 14px;
}

.media_round {
width: 30px;
height: 30px;
margin: 14px 0px 0px 10px;
border-radius: 22px;    
border: 1px solid #666d89;
}

.container_media_footer>.media_round:hover {
cursor: pointer;
background-color:#f2f2f2;                   
}

.round_facebook {
margin: 14px 0px 0px 11px;
}

.round_google {
margin: 14px 0px 0px 8px;
}

.round_twitter {
margin: 14px 0px 0px 8px;
}

.round_linkedin {
margin: 14px 0px 0px 8px;
}

.round_facebook_size {
margin: 14px 0px 0px 10px;
}

.facebook {    
padding: 8px 0px 0px 11px; 
  
}

.google {    
padding: 8px 0px 0px 8px; 
   
}

.twitter {    
padding: 9px 0px 0px 7px; 
   
}

.linkedin {    
padding: 8px 0px 0px 8px; 
   
}

/*------------------------------------------------------------singolo3 css------------------------------------------------------------------------------*/

/*-----------------------------------------------------------testing for singolo dom--------------------------------------------------------------------*/


.bordered {
  border: 5px solid #F06C64;
}

/*-----------------------------------------------------------@media fo responnsive design------------------------------------------------*/


@media (max-width: 767px) {

  body {
    width: 100%;
    }

  #topnav {
    width: 100%;
    height: 100px;
  }

  .img1 img{
    width: 100%;
    height: 600px;
  }

  .right {
    right: 10px;
    top: 380px;
  }
  
  .left {
    left: 10px;
    top: 380px;
  }

  .singolo {
    font-size: 30px;
    padding-top: 20px;
  }
  
  #topnav a {
    font-size: 20px;
    padding-top: 40px;
  }

  .grid {
    width: 90%;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  #MainPictures {
  grid-column-gap: 5px;
  padding-left: 15px;
  width: 100%;
  height: 650px;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding-top: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 5px;
}
.AboutUsColum {
  padding-top: 64px;
  margin-left: 39px;
  grid-template-columns: 300px 301px 300px;
  height: 450px;
  display: grid;
}

.section1_contact {  
  width: 100%;
  }
  
  .introduction {
  font-size: 15px;
  width: 100%;
  }

}

@media (max-width: 374px) {

  body {
    width: 100%;
    }

  #topnav {
    width: 374px;
    height: 100px;
  }

  .img1 img{
    width: 374px;
    height: 400px;
  }

  .right {
    right: 10px;
    top: 380px;
  }
  
  .left {
    left: 10px;
    top: 380px;
  }

  .singolo {
    font-size: 30px;
    padding-top: 20px;
  }
  
  #topnav a {
    font-size: 20px;
    padding-top: 40px;
  }

  .grid {
    width: 90%;
    display: grid;
    grid-template-columns: 100%;
  }

  #MainPictures {
  grid-column-gap: 5px;
  padding-left: 15px;
  width: 100%;
  height: 650px;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding-top: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 5px;
}
.AboutUsColum {
  padding-top: 64px;
  margin-left: 39px;
  grid-template-columns: 300px 301px 300px;
  height: 450px;
  display: grid;
}

.section1_contact {  
  width: 100%;
  }
  
  .introduction {
  font-size: 15px;
  width: 100%;
  }

}